IQ-TREE 1.5.5 built Jun  2 2017

Input file name: /Users/roblanfear/Documents/github/somatic-variation/variant_analyses/analysis3_compare_brlens//aln_0gaps.fa
Type of analysis: tree reconstruction
Random seed number: 925741

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 73 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 50

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5470
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5470
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2199    0.5602    0.2199
  C    0.2199        -1    0.2199    0.5602
  G    0.5602    0.2199        -1    0.2199
  T    0.2199    0.5602    0.2199        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -412.2337 (s.e. 10.5564)
Unconstrained log-likelihood (without tree): -277.6560
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 852.4674
Corrected Akaike information criterion (AICc) score: 859.7087
Bayesian information criterion (BIC) score: 884.5338

Total tree length (sum of branch lengths): 1.2251
Sum of internal branch lengths: 0.2890 (23.5918% of tree length)

WARNING: 2 near-zero internal branches (<0.0137) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'M1' is drawn at root

+----M1
| (D)
+----------------------------M2
|
|    +--M3
+----| (C)
     |  +-------------M4
     +**| (B)
        |                          +------------------------M5
        +--------------------------| (E)
                                   |     +----M6
                                   |  +--| (G)
                                   |  |  +----M7
                                   +**| (F)
                                      +--------------------------M8

Tree in newick format:

(M1:0.0433961126,M2:0.2345200192,(M3:0.0275735851,(M4:0.1181727488,(M5:0.2068575085,((M6:0.0400480371,M7:0.0454176922)G:0.029035,M8:0.2200538097)F:0.000002)E:0.216102)B:0.000003)C:0.043870)D;

TIME STAMP
----------

Date and time: Wed May  9 17:15:31 2018
Total CPU time used: 0.027992 seconds (0h:0m:0s)
Total wall-clock time used: 0.031286 seconds (0h:0m:0s)

