IQ-TREE 1.5.5 built Jun  2 2017

Input file name: /Users/roblanfear/Documents/github/somatic-variation/variant_analyses/analysis1_positive_control//aln_0gaps.fa
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 723915

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 99 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -589.5259 (s.e. 11.4669)
Unconstrained log-likelihood (without tree): -394.6866
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1205.0519
Corrected Akaike information criterion (AICc) score: 1209.3342
Bayesian information criterion (BIC) score: 1238.7884

Total tree length (sum of branch lengths): 1.2479
Sum of internal branch lengths: 0.2233 (17.8929% of tree length)

WARNING: 2 near-zero internal branches (<0.0101) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'M1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----M1
|
+-------------M2
|
|  +-----M3
+--| (97)
   |  +------------M4
   +**| (87)
      |                    +------------------M5
      |                 +**| (43)
      |                 |  +------------------------------------M8
      +-----------------| (100)
                        |  +---------M6
                        +--| (65)
                           +----------M7

Tree in newick format:

(M1:0.0539287681,M2:0.1237603775,(M3:0.0530102198,(M4:0.1132890565,((M5:0.1705515905,M8:0.3208649625)43:0.000002,(M6:0.0882319678,M7:0.1010108394)65:0.031134)100:0.154680)87:0.006339)97:0.031138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**M1
|
+**M2
|
|  +**M3
+**| (97)
   |  +**M4
   +**| (87)
      |     +**M8
      |  +**| (56)
      |  |  |  +**M7
      |  |  +**| (65)
      |  |     +**M6
      +**| (100)
         +**M5


Consensus tree in newick format: 

(M1:-1.0000000000,M2:-1.0000000000,(M3:-1.0000000000,(M4:-1.0000000000,((M8:-1.0000000000,(M7:-1.0000000000,M6:-1.0000000000)65:-1.0000000000)56:-1.0000000000,M5:-1.0000000000)100:-1.0000000000)87:-1.0000000000)97:-1.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  4 08:38:53 2018
Total CPU time used: 0.089901 seconds (0h:0m:0s)
Total wall-clock time used: 0.1205999851 seconds (0h:0m:0s)

