scaffold_2	24673381	24673237	24677028	Eucgr.B01498.v1.1	ID=Eucgr.B01498.v1.1;Name=Eucgr.B01498
scaffold_2	39069266	39046101	39046305	Eucgr.B02051.v1.1	ID=Eucgr.B02051.v1.1;Name=Eucgr.B02051
scaffold_2	63274230	63268119	63272767	Eucgr.B03940.v1.1	ID=Eucgr.B03940.v1.1;Name=Eucgr.B03940
scaffold_3	3410881	3413226	3413669	Eucgr.C00081.v1.1	ID=Eucgr.C00081.v1.1;Name=Eucgr.C00081
scaffold_3	41471271	41544842	41550335	Eucgr.C02245.v1.1	ID=Eucgr.C02245.v1.1;Name=Eucgr.C02245
scaffold_3	64184785	64172321	64173314	Eucgr.C03371.v1.1	ID=Eucgr.C03371.v1.1;Name=Eucgr.C03371
scaffold_4	34034937	34032540	34035410	Eucgr.D01996.v1.1	ID=Eucgr.D01996.v1.1;Name=Eucgr.D01996
scaffold_5	73778978	73775153	73778852	Eucgr.E04318.v1.1	ID=Eucgr.E04318.v1.1;Name=Eucgr.E04318
scaffold_9	23712586	23712471	23715997	Eucgr.I01302.v1.1	ID=Eucgr.I01302.v1.1;Name=Eucgr.I01302
scaffold_10	7841224	7842108	7845428	Eucgr.J00743.v1.1	ID=Eucgr.J00743.v1.1;Name=Eucgr.J00743
scaffold_11	9984391	9988625	9989336	Eucgr.K00837.v1.1	ID=Eucgr.K00837.v1.1;Name=Eucgr.K00837
