scaffold_11	9984391	9984391	scaffold_11	9988625	9988750	Eucgr.K00837.1.v1.1.three_prime_UTR.1	.	-	phytozomev10	three_prime_UTR	.	ID=Eucgr.K00837.1.v1.1.three_prime_UTR.1;Parent=Eucgr.K00837.1.v1.1;pacid=23602299
scaffold_11	9984391	9984391	scaffold_11	9988625	9989336	Eucgr.K00837.1.v1.1	.	-	phytozomev10	mRNA	.	ID=Eucgr.K00837.1.v1.1;Name=Eucgr.K00837.1;pacid=23602299;longest=1;Parent=Eucgr.K00837.v1.1
scaffold_11	9984391	9984391	scaffold_11	9988625	9989336	Eucgr.K00837.v1.1	.	-	phytozomev10	gene	.	ID=Eucgr.K00837.v1.1;Name=Eucgr.K00837
scaffold_2	39069266	39069266	scaffold_2	39046101	39046305	Eucgr.B02051.1.v1.1.CDS.1	.	+	phytozomev10	CDS	0	ID=Eucgr.B02051.1.v1.1.CDS.1;Parent=Eucgr.B02051.1.v1.1;pacid=23567152
scaffold_2	39069266	39069266	scaffold_2	39046101	39046305	Eucgr.B02051.1.v1.1	.	+	phytozomev10	mRNA	.	ID=Eucgr.B02051.1.v1.1;Name=Eucgr.B02051.1;pacid=23567152;longest=1;Parent=Eucgr.B02051.v1.1
scaffold_2	39069266	39069266	scaffold_2	39046101	39046305	Eucgr.B02051.v1.1	.	+	phytozomev10	gene	.	ID=Eucgr.B02051.v1.1;Name=Eucgr.B02051
scaffold_3	3410881	3410881	scaffold_3	3413226	3413669	Eucgr.C00081.1.v1.1.CDS.1	.	-	phytozomev10	CDS	0	ID=Eucgr.C00081.1.v1.1.CDS.1;Parent=Eucgr.C00081.1.v1.1;pacid=23569567
scaffold_3	3410881	3410881	scaffold_3	3413226	3413669	Eucgr.C00081.1.v1.1	.	-	phytozomev10	mRNA	.	ID=Eucgr.C00081.1.v1.1;Name=Eucgr.C00081.1;pacid=23569567;longest=1;Parent=Eucgr.C00081.v1.1
scaffold_3	3410881	3410881	scaffold_3	3413226	3413669	Eucgr.C00081.v1.1	.	-	phytozomev10	gene	.	ID=Eucgr.C00081.v1.1;Name=Eucgr.C00081
scaffold_3	41471271	41471271	scaffold_3	41544842	41545022	Eucgr.C02245.1.v1.1.CDS.1	.	+	phytozomev10	CDS	0	ID=Eucgr.C02245.1.v1.1.CDS.1;Parent=Eucgr.C02245.1.v1.1;pacid=23571742
scaffold_3	41471271	41471271	scaffold_3	41544842	41550335	Eucgr.C02245.1.v1.1	.	+	phytozomev10	mRNA	.	ID=Eucgr.C02245.1.v1.1;Name=Eucgr.C02245.1;pacid=23571742;longest=1;Parent=Eucgr.C02245.v1.1
scaffold_3	41471271	41471271	scaffold_3	41544842	41550335	Eucgr.C02245.v1.1	.	+	phytozomev10	gene	.	ID=Eucgr.C02245.v1.1;Name=Eucgr.C02245
scaffold_4	34034937	34034937	scaffold_4	34032540	34035410	Eucgr.D01996.1.v1.1	.	+	phytozomev10	mRNA	.	ID=Eucgr.D01996.1.v1.1;Name=Eucgr.D01996.1;pacid=23575803;longest=1;Parent=Eucgr.D01996.v1.1
scaffold_4	34034937	34034937	scaffold_4	34032540	34035410	Eucgr.D01996.v1.1	.	+	phytozomev10	gene	.	ID=Eucgr.D01996.v1.1;Name=Eucgr.D01996
scaffold_4	34034937	34034937	scaffold_4	34034498	34035046	Eucgr.D01996.1.v1.1.CDS.3	.	+	phytozomev10	CDS	0	ID=Eucgr.D01996.1.v1.1.CDS.3;Parent=Eucgr.D01996.1.v1.1;pacid=23575803
scaffold_5	73778978	73778978	scaffold_5	73775153	73778852	Eucgr.E04318.1.v1.1	.	-	phytozomev10	mRNA	.	ID=Eucgr.E04318.1.v1.1;Name=Eucgr.E04318.1;pacid=23580597;longest=1;Parent=Eucgr.E04318.v1.1
scaffold_5	73778978	73778978	scaffold_5	73775153	73778852	Eucgr.E04318.v1.1	.	-	phytozomev10	gene	.	ID=Eucgr.E04318.v1.1;Name=Eucgr.E04318
scaffold_9	23712586	23712586	scaffold_9	23712471	23712715	Eucgr.I01302.1.v1.1.three_prime_UTR.1	.	-	phytozomev10	three_prime_UTR	.	ID=Eucgr.I01302.1.v1.1.three_prime_UTR.1;Parent=Eucgr.I01302.1.v1.1;pacid=23595855
scaffold_9	23712586	23712586	scaffold_9	23712471	23715997	Eucgr.I01302.1.v1.1	.	-	phytozomev10	mRNA	.	ID=Eucgr.I01302.1.v1.1;Name=Eucgr.I01302.1;pacid=23595855;longest=1;Parent=Eucgr.I01302.v1.1
scaffold_9	23712586	23712586	scaffold_9	23712471	23715997	Eucgr.I01302.v1.1	.	-	phytozomev10	gene	.	ID=Eucgr.I01302.v1.1;Name=Eucgr.I01302
